QuickRefsServer/Properties/launchSettings.json (before)
{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:20382",
      "sslPort": 44329
    }
  },
  "profiles": {
    "QuickRefsServer": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "REDIS_CONNECTION": "localhost:6379",
        "POSTGRES_CONNECTION": "Host=localhost;Port=5432;UserId=quickrefs;Password=quickrefs;Database=quickrefs"
      },
      "applicationUrl": "https://0.0.0.0:7090;http://localhost:5090",
      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "publishAllPorts": true,
      "useSSL": true
    },
    "WSL": {
      "commandName": "WSL2",
      "launchBrowser": true,
      "launchUrl": "https://localhost:7090/swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:7090;http://localhost:5090"
      },
      "distributionName": ""
    }
  }
}

QuickRefsServer/Properties/launchSettings.json (after)
{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:20382",
      "sslPort": 44329
    }
  },
  "profiles": {
    "QuickRefsServer": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "REDIS_CONNECTION": "localhost:6379",
        "POSTGRES_CONNECTION": "Host=localhost;Port=5432;UserId=quickrefs;Password=quickrefs;Database=quickrefs"
      },
      "applicationUrl": "https://0.0.0.0:7090;http://localhost:5090",
      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "REDIS_CONNECTION": "localhost:6379",
        "POSTGRES_CONNECTION": "Host=localhost;Port=5432;UserId=quickrefs;Password=quickrefs;Database=quickrefs"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "publishAllPorts": true,
      "useSSL": true
    },
    "WSL": {
      "commandName": "WSL2",
      "launchBrowser": true,
      "launchUrl": "https://localhost:7090/swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:7090;http://localhost:5090"
      },
      "distributionName": ""
    }
  }
}

QuickRefsServer/Properties/launchSettings.json (diff)
@@ -26,7 +26,9 @@
       "launchBrowser": true,
       "launchUrl": "swagger",
       "environmentVariables": {
-        "ASPNETCORE_ENVIRONMENT": "Development"
+        "ASPNETCORE_ENVIRONMENT": "Development",
+        "REDIS_CONNECTION": "localhost:6379",
+        "POSTGRES_CONNECTION": "Host=localhost;Port=5432;UserId=quickrefs;Password=quickrefs;Database=quickrefs"
       }
     },
     "Docker": {
